In [1]:
import pandas as pd

In [2]:
abd = pd.read_csv("abundances.csv") 
abd

      Unnamed: 0 Systematic Name Standard Name  Abundances uM
0              0         YMR191W          SPG5       0.000128
1              1         YJL093C          TOK1       0.000145
2              2         YER184C          TOG1       0.000181
3              3         YGL063W          PUS2       0.000210
4              4         YPL159C         PET20       0.000265
...          ...             ...           ...            ...
5386        5386         YCR012W          PGK1      40.056802
5387        5387         YLR044C          PDC1      51.018756
5388        5388         YHR174W          ENO2      53.221692
5389        5389         YKL060C          FBA1      44.364324
5390        5390         YGR192C          TDH3      52.401090

[5391 rows x 4 columns]

In [3]:
tar = pd.read_csv("tarassov.csv") 
tar.insert(2, 'a_abd', 0)
tar.insert(5, 'b_abd', 0)
tar

,MATa orf_name,MATa gene_name,a_abd,MATalpha orf_name,MATalpha_gene_name,b_abd,intensity,PPV%
0,YJR155W,AAD10,0,YCR042C,TAF2,0,21399,99.371069
1,YFL057C,AAD16,0,YHR080C,YHR080C,0,20048,98.666667
2,YJR108W,ABM1,0,YOR393W,ERR1,0,27637,99.315068
3,YJR108W,ABM1,0,YBR255C-A,YBR255C-A,0,53221,99.000000
4,YJR108W,ABM1,0,YBR296C-A,YBR296C-A,0,48548,99.000000
...,...,...,...,...,...,...,...,...
6277,YIR026C,YVH1,0,YHR146W,CRP1,0,125498,99.000000
6278,YIR026C,YVH1,0,YKL212W,SAC1,0,47003,99.000000
6279,YJL056C,ZAP1,0,YKR076W,ECM4,0,24213,99.350649
6280,YMR273C,ZDS1,0,YKR076W,ECM4,0,21283,99.315068
6281,YGR211W,ZPR1,0,YJL026W,RNR2,0,38017,99.000000

In [4]:
abd['Systematic Name'].str.contains('YFL057C', case=False).sum()

0

In [5]:
abd

      Unnamed: 0 Systematic Name Standard Name  Abundances uM
0              0         YMR191W          SPG5       0.000128
1              1         YJL093C          TOK1       0.000145
2              2         YER184C          TOG1       0.000181
3              3         YGL063W          PUS2       0.000210
4              4         YPL159C         PET20       0.000265
...          ...             ...           ...            ...
5386        5386         YCR012W          PGK1      40.056802
5387        5387         YLR044C          PDC1      51.018756
5388        5388         YHR174W          ENO2      53.221692
5389        5389         YKL060C          FBA1      44.364324
5390        5390         YGR192C          TDH3      52.401090

[5391 rows x 4 columns]

In [6]:
tar

,MATa orf_name,MATa gene_name,a_abd,MATalpha orf_name,MATalpha_gene_name,b_abd,intensity,PPV%
0,YJR155W,AAD10,0,YCR042C,TAF2,0,21399,99.371069
1,YFL057C,AAD16,0,YHR080C,YHR080C,0,20048,98.666667
2,YJR108W,ABM1,0,YOR393W,ERR1,0,27637,99.315068
3,YJR108W,ABM1,0,YBR255C-A,YBR255C-A,0,53221,99.000000
4,YJR108W,ABM1,0,YBR296C-A,YBR296C-A,0,48548,99.000000
...,...,...,...,...,...,...,...,...
6277,YIR026C,YVH1,0,YHR146W,CRP1,0,125498,99.000000
6278,YIR026C,YVH1,0,YKL212W,SAC1,0,47003,99.000000
6279,YJL056C,ZAP1,0,YKR076W,ECM4,0,24213,99.350649
6280,YMR273C,ZDS1,0,YKR076W,ECM4,0,21283,99.315068
6281,YGR211W,ZPR1,0,YJL026W,RNR2,0,38017,99.000000

In [7]:
for index, row in tar.iterrows():
    if(abd['Systematic Name'].str.contains(row['MATa orf_name'], case=False).sum()>0):
        tar.loc[index, 'a_abd'] = abd.loc[abd['Systematic Name'].str.contains(row['MATa orf_name'], case=False)]['Abundances uM'][:1].values[0]
    elif(abd['Standard Name'].str.contains(row['MATa orf_name'], case=False).sum()>0):
        tar.loc[index, 'a_abd'] = abd.loc[abd['Standard Name'].str.contains(row['MATa orf_name'], case=False)]['Abundances uM'][:1].values[0]
    elif(abd['Systematic Name'].str.contains(row['MATa gene_name'], case=False).sum()>0):
        tar.loc[index, 'a_abd'] = abd.loc[abd['Systematic Name'].str.contains(row['MATa gene_name'], case=False)]['Abundances uM'][:1].values[0]
    elif(abd['Standard Name'].str.contains(row['MATa gene_name'], case=False).sum()>0):
        tar.loc[index, 'a_abd'] = abd.loc[abd['Standard Name'].str.contains(row['MATa gene_name'], case=False)]['Abundances uM'][:1].values[0]
    else:
        print('DID NOT MATCH',row['MATa orf_name'], row['MATa gene_name'])
        
#     print(row['MATa orf_name'], row['MATalpha orf_name'],row['a_abd'])

DID NOT MATCH YFL057C AAD16
DID NOT MATCH YNR002C ATO2
DID NOT MATCH YDL037C BSC1
DID NOT MATCH YNL269W BSC4
DID NOT MATCH YNL269W BSC4
DID NOT MATCH YGR109C CLB6
DID NOT MATCH YBL043W ECM13
DID NOT MATCH YLR246W ERF2
DID NOT MATCH YLR246W ERF2
DID NOT MATCH YLR246W ERF2
DID NOT MATCH YCR075C ERS1
DID NOT MATCH YCR075C ERS1
DID NOT MATCH YCR075C ERS1
DID NOT MATCH YCR075C ERS1
DID NOT MATCH YER060W-A FCY22
DID NOT MATCH YER060W-A FCY22
DID NOT MATCH YBR040W FIG1
DID NOT MATCH YOR381W FRE3
DID NOT MATCH YOR298W MUM3
DID NOT MATCH YLR273C PIG1
DID NOT MATCH YML047C PRM6
DID NOT MATCH YDL039C PRM7
DID NOT MATCH YBR033W YBR033W
DID NOT MATCH YKL037W YKL037W
DID NOT MATCH YKL037W YKL037W
DID NOT MATCH YLL016W YLL016W

In [8]:
for index, row in tar.iterrows():
    if(abd['Systematic Name'].str.contains(row['MATalpha orf_name'], case=False).sum()>0):
        tar.loc[index, 'b_abd'] = abd.loc[abd['Systematic Name'].str.contains(row['MATalpha orf_name'], case=False)]['Abundances uM'][:1].values[0]
    elif(abd['Standard Name'].str.contains(row['MATalpha orf_name'], case=False).sum()>0):
        tar.loc[index, 'b_abd'] = abd.loc[abd['Standard Name'].str.contains(row['MATalpha orf_name'], case=False)]['Abundances uM'][:1].values[0]
    elif(abd['Systematic Name'].str.contains(row['MATa orf_name'], case=False).sum()>0):
        tar.loc[index, 'b_abd'] = abd.loc[abd['Systematic Name'].str.contains(row['MATa orf_name'], case=False)]['Abundances uM'][:1].values[0]
    elif(abd['Standard Name'].str.contains(row['MATa orf_name'], case=False).sum()>0):
        tar.loc[index, 'b_abd'] = abd.loc[abd['Standard Name'].str.contains(row['MATa orf_name'], case=False)]['Abundances uM'][:1].values[0]
    else:
        print('DID NOT MATCH',row['MATalpha orf_name'],row['MATalpha_gene_name'])
        
#     print(row['MATa orf_name'], row['MATalpha orf_name'],row['a_abd'])

DID NOT MATCH YBR296C-A YBR296C-A

In [9]:
tar

,MATa orf_name,MATa gene_name,a_abd,MATalpha orf_name,MATalpha_gene_name,b_abd,intensity,PPV%
0,YJR155W,AAD10,0.169750,YCR042C,TAF2,0.070482,21399,99.371069
1,YFL057C,AAD16,0.000000,YHR080C,YHR080C,0.031909,20048,98.666667
2,YJR108W,ABM1,0.047681,YOR393W,ERR1,0.076074,27637,99.315068
3,YJR108W,ABM1,0.047681,YBR255C-A,YBR255C-A,0.139513,53221,99.000000
4,YJR108W,ABM1,0.047681,YBR296C-A,YBR296C-A,0.047681,48548,99.000000
...,...,...,...,...,...,...,...,...
6277,YIR026C,YVH1,0.209777,YHR146W,CRP1,0.482526,125498,99.000000
6278,YIR026C,YVH1,0.209777,YKL212W,SAC1,0.477681,47003,99.000000
6279,YJL056C,ZAP1,0.051394,YKR076W,ECM4,0.145381,24213,99.350649
6280,YMR273C,ZDS1,0.048409,YKR076W,ECM4,0.145381,21283,99.315068
6281,YGR211W,ZPR1,0.487749,YJL026W,RNR2,1.957863,38017,99.000000

In [14]:
abd.loc[abd['Standard Name'].str.contains('YLL016W', case=False)]

Empty DataFrame
Columns: [Unnamed: 0, Systematic Name, Standard Name, Abundances uM]
Index: []

In [15]:
abd.loc[abd['Systematic Name'].str.contains('YLL016W', case=False)]

Empty DataFrame
Columns: [Unnamed: 0, Systematic Name, Standard Name, Abundances uM]
Index: []